# vue-cli3-ssr-project

./: .env.fvt  .env.production  .eslintrc.js  .gitignore  .prettierrc  README.md  babel.config.js  index.template.html  output.js  package-lock.json  package.json  pom.xml  pom_linux_x86_x64.xml  vue.config.js
config/: index.js
config/env/: env.dev.js  env.fvt.js  env.js  env.prod.js  env.t1.js  env.t2.js
public/: index.html
server/: index.js  index.template.html  pm2.config.template.js  setup-dev-server.js  setup-prod-server.js  ssr-page-config.js
src/: App.vue  entry-client.js  entry-server.js  main.js  router.js  store.js
src/api/: index.js  tjFetch.js  unitApi.js
src/assets/css/: function.scss
src/assets/images/: README.md
src/business/: commonLib.js  elementUI.js
src/components/: TopicItem.vue
src/main/java/com/terwergreen/jvue/: CLI.java  JVueApplication.java  ServletInitializer.java
src/main/java/com/terwergreen/jvue/api/: PostApi.java  SiteConfigApi.java
src/main/java/com/terwergreen/jvue/config/: Swagger2Config.java  ThmeleafConfig.java  WebConfig.java
src/main/java/com/terwergreen/jvue/controller/: AboutController.java  MainController.java  SearchController.java
src/main/java/com/terwergreen/jvue/core/: CommonDAO.java  CommonService.java
src/main/java/com/terwergreen/jvue/core/impl/: CommonDAOImpl.java  CommonServiceImpl.java
src/main/java/com/terwergreen/jvue/exception/: RestException.java  WebException.java
src/main/java/com/terwergreen/jvue/pojo/: Post.java  PostMeta.java  SiteConfig.java
src/main/java/com/terwergreen/jvue/service/: PostService.java
src/main/java/com/terwergreen/jvue/service/impl/: PostServiceImpl.java
src/main/java/com/terwergreen/jvue/util/: Constants.java  EncryptAndDecryptUtil.java  HtmlUtil.java  ImageUtil.java  MarkdownUtil.java  PostStatusEnum.java  PostTypeEmum.java  PropertyUtil.java  ReflectUtil.java  RestResponse.java  RestResponseStates.java  SystemUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/mappers/: spl-mapping-common.xml  spl-mapping-post.xml
src/main/vue/: LICENSE
src/main/vue/server/: index.js  index.template.html  setup-prod-server.js  ssr-page-config.js
src/main/vue/src/: entry-server.js  main.js
src/main/vue/src/components/: TopicItem.vue
src/main/vue/src/store/: getters.js
src/main/vue/src/utils/: tdk.js
src/main/vue/static/: index.html
src/router/: index.js
src/store/: actions.js  getters.js  index.js  mutations.js
src/store/modules/: unitDetail.js
src/utils/: tdk.js
src/views/: About.vue  Detail.vue  Home.vue
src/views/unitDetail/: index.vue
src/views/unitList/: index.vue
static/: index.html
