server.port=8081

# ================================================
#                  LogBack配置
# ================================================
# 日志级别
logging.level.root=INFO
logging.level.com.terwergreen.jvue=DEBUG
logging.level.org.pf4j.DependencyResolver=TRACE
logging.level.org.springframework.boot.web.servlet.ServletRegistrationBean=TRACE
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# ================================================
#                   项目基本配置
# ================================================
jvue.web.admin-path=a
# admin密码是否明文存储
jvue.admin.password.encode.enable=true

# ================================================
#                  DataSource配置
# ================================================
# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:MySQL://39.104.66.135:3306/testcms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=test
spring.datasource.password=123456
# PageHelper
pagehelper.helperDialect=mysql
#pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql